services:
  - type: web
    name: casas-precios-api
    env: docker
    plan: free
    dockerfilePath: Dockerfile.conda
    autoDeploy: true
    healthCheckPath: /health
    envVars:
      - key: PORT
        value: "8000"
